<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#EDBC0A"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/contribute"
        android:layout_width="288dp"
        android:layout_height="61dp"
        android:layout_marginBottom="40dp"
        android:text="@string/contribute"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.593"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="365dp"
        android:layout_height="81dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#951212"
        android:fontFamily="sans-serif-condensed-light"
        android:gravity="center"

        android:text="@string/contribute_the_question"
        android:textColor="#01043A"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/question"
        android:hint="Option A"
        android:layout_width="241dp"
        android:layout_height="52dp"
        android:layout_marginTop="48dp"
        android:background="#FFFFFF"
        android:backgroundTint="#80FBFBFB"
        android:padding="5dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question2" />


    <EditText
        android:id="@+id/question7"
        android:layout_width="241dp"
        android:layout_height="52dp"
        android:layout_marginTop="44dp"
        android:background="#FFFFFF"
        android:backgroundTint="#80FBFBFB"
        android:hint="Answer"
        android:padding="5dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question5" />

    <EditText
        android:id="@+id/question3"
        android:layout_width="241dp"
        android:layout_height="52dp"
        android:hint="Option B"
        android:layout_marginTop="136dp"
        android:background="#FFFFFF"
        android:backgroundTint="#80FBFBFB"
        android:padding="5dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question2" />

    <EditText
        android:id="@+id/question5"
        android:layout_width="241dp"
        android:layout_height="52dp"
        android:layout_marginTop="224dp"
        android:background="#FFFFFF"
        android:backgroundTint="#80FBFBFB"
        android:hint="@string/option_c_C"
        android:padding="5dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question2" />

    <EditText
        android:id="@+id/question2"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="40dp"
        android:background="#FFFFFF"
        android:backgroundTint="#80FBFBFB"
        android:editable="true"
        android:labelFor="@+id/question4"
        android:padding="5dp"
        android:hint="Question"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" /><![CDATA[

    >
]]>
</androidx.constraintlayout.widget.ConstraintLayout>